<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин "Умные телефоны" - контакты</title>
</head>
<body>
 <h1>Каталог товаров интернет магазина "Умные телефоны"</h1><hr>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
<p>Во вновь открывшимся интернет магазине "Умные телефоны" в настоящее время имеется только одна модель смартфона - Huawei P20 Lite, но очень скоро появятся новые модели.</p>
<img src="img/huawei-p20-lite.jpg" alt="Huawei P20 Lite" width="200" height="150"><br>
<a href="catalog/Huawei%20P20%20Lite.html">Huawei P20 Lite</a>
<footer>
<p>Все права защищены © 2019 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a></p>
</footer> 

</body>
</html>