<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
    </ul>
    <hr>
    <h1>Напишите нам</h1>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aeed3e489087123f98b3ee27508f6401249c9e01e1f2aff5479a80abba3e5806a&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script><br>
    <p>Если у Вас имеются вопросы и комментарии к нашей продукции, оставьте сообщение с Вашим именем, адресом электронной почты ниже.</p>
<form action="">
Имя <input type="text" placeholder="Имя"><br>
Email <input type="text" placeholder="Email"><br>
Тема <input type="text" placeholder="Тема"><br>
Сообщение <input type="text" placeholder="Сообщение"><br>
<input type="submit" value="Отправить"> <input type="reset" value="Отмена"> </form>
<h3>Адрес</h3>
<p>+995-147-18-13 <br> Грузия, г. Тбилиси, ул. Отара Чечелашвили, 26 <br>contact@me.ru</p>
    <footer>
        <p>Все права защищены © 2019 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a></p>
    </footer>
</body>

</html>