<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <h1>Смартфоны в массы</h1>
    <hr>
    <h3>Интернет магазин "Умные телефоны"</h3>
    <p>Добро пожаловать в мир умных телефонов для всех!</p>
    <hr>
    <footer>Все права защищены © 2019</footer>
</body>

</html>